# this is a public env file

# do not use secrets in this file

# Replace this URL with the URL of your blog app

NEXT_PUBLIC_URL="https://localhost:3000"
NEXT_PUBLIC_DOCS_URL="http://localhost:3005"
NEXT_PUBLIC_STUDIO_URL="https://localhost:8082"
NEXT_PUBLIC_REFERENCE_DOCS_URL="https://localhost:3010"
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000
NEXT_PUBLIC_MISC_USE_URL=
NEXT_PUBLIC_MISC_USE_ANON_KEY=

# CmdK / AI
NEXT_PUBLIC_SUPABASE_URL='https://ambgxbbsgequlwnbzchr.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYmd4YmJzZ2VxdWx3bmJ6Y2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NDQxMTgsImV4cCI6MjAwNzMyMDExOH0.bkEJFptFRoYLPh2TkuK4-FEtJNu47ujmNkEtvjB3EbA'
